{
  "name": "hello-world",
  "homepage": "https://github.com/ywarezk/webdev-ge",
  "authors": [
    "Yariv katz <ywarezk@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-resource": "^1.5.8"
  }
}
